TG_API_KEY = "7615823619:AAFH8BnfhcL_LzPiRc6xeWt7AqiG9sFm9qU"
RPC_URL = "https://mainnet.helius-rpc.com/?api-key=a2d1c8a9-02fb-4f73-bfe2-b70429414138"
ADMIN_WALLET = ""
MONGO_URI = ""
BIRD_EYE_API_KEY = ""
